USE greyscale_overviews;

CREATE TABLE IF NOT EXISTS overview_by_name_state (
  rest_id text,
  rest_name text,
  state text,
  address text,
  breakfast text,
  breakfast_end text,
  breakfast_start text,
  city text,
  cross_street text,
  cuisine text,
  description text,
  dining_style text,
  dinner text,
  dinner_end text,
  dinner_start text,
  dress_code text,
  executive_chef text,
  lat text,
  lgn text,
  lunch text,
  lunch_end text,
  lunch_start text,
  neighborhood text,
  parking_details text,
  payment_options text,
  phone_number text,
  price_range text,
  public_transit text,
  tags text,
  website text,
  zip text,
  PRIMARY KEY ((state), rest_name, rest_id)
);

CREATE TABLE IF NOT EXISTS overview_by_cuisine_price (
  rest_id text,
  rest_name text,
  state text,
  address text,
  breakfast text,
  breakfast_end text,
  breakfast_start text,
  city text,
  cross_street text,
  cuisine text,
  description text,
  dining_style text,
  dinner text,
  dinner_end text,
  dinner_start text,
  dress_code text,
  executive_chef text,
  lat text,
  lgn text,
  lunch text,
  lunch_end text,
  lunch_start text,
  neighborhood text,
  parking_details text,
  payment_options text,
  phone_number text,
  price_range text,
  public_transit text,
  tags text,
  website text,
  zip text,
  PRIMARY KEY ((cuisine), price_range, state, rest_id)
);

CREATE TABLE IF NOT EXISTS overview_by_state_city_zip (
  rest_id text,
  rest_name text,
  state text,
  address text,
  breakfast text,
  breakfast_end text,
  breakfast_start text,
  city text,
  cross_street text,
  cuisine text,
  description text,
  dining_style text,
  dinner text,
  dinner_end text,
  dinner_start text,
  dress_code text,
  executive_chef text,
  lat text,
  lgn text,
  lunch text,
  lunch_end text,
  lunch_start text,
  neighborhood text,
  parking_details text,
  payment_options text,
  phone_number text,
  price_range text,
  public_transit text,
  tags text,
  website text,
  zip text,
  PRIMARY KEY ((state), city, zip, rest_id)
);
